{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdio.h": "c",
        "xiosbase": "c",
        "xlocale": "c",
        "xutility": "c",
        "format": "c",
        "header.h": "c",
        "stdlib.h": "c",
        "ex1.h": "c",
        "ex2.h": "c"
    }
}